NEXT_PUBLIC_RAPID_API_KEY = "ea082874a8msh06df1bccb3194dbp12c028jsn389e1d975e58"
NEXT_PUBLIC_IMAGIN_API_KEY = ""
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bmV1dHJhbC1wb255LTI2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_1BvwCP0YtHs1iYKQSaqJtPvZqqTkexMVYm6BzFmkzi
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/signin
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/signup
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/